Octave.app diagnostic dump
Created: 06-Mar-2020 14:07:52


Notes
-----------------------------------

Note to maintainers: Paths in this dump have been sanitized. User HOME paths have been
replaced with "~". A "~" might not have been a literal tilde in the original value.
User name has also been sanitized, and replaced with "${USER}".


Octave.app
-----------------------------------

Sanitized ver:
----------------------------------------------------------------------
GNU Octave Version: 5.1.0 (hg id: d05d6eebde10)
GNU Octave License: GNU General Public License
Operating System: Linux 4.15.0-88-generic #88-Ubuntu SMP Tue Feb 11 20:11:34 UTC 2020 x86_64
----------------------------------------------------------------------
no packages installed.


BLAS: OpenBLAS (config: NO_LAPACKE DYNAMIC_ARCH NO_AFFINITY Haswell)
LAPACK: Linear Algebra PACKage Version 3.7.1
FFTW: fftw-3.3.7-sse2-avx
Java: no Java available

matlabroot: <OCTAVE_ROOT>
